body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-rows: 0.5fr 5fr 0.1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-areas: 
            "header"
            "content"
            "footer";
}

.header {
    grid-area: header;
}

.photos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    grid-area: content;
    font-size: 4em;
}

a {
    text-decoration: none;
    color: rgb(126, 126, 126);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    gap: 1em;
    background-color:rgb(158, 237, 255);
    height: 2em;
}